# JDG-Remote-Hotrod-Secured

./: pom.xml
src/main/java/org/jboss/as/quickstarts/datagrid/hotrod/query/: AddressBookController.java  AddressBookManager.java  TcsNgaMS1Application.java
src/main/java/org/jboss/as/quickstarts/datagrid/hotrod/query/domain/: Employee.java  Person.java
src/main/resources/: application.properties  jdg.properties
src/main/resources/quickstart/: addressbook.proto
